body {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.search-section {
  margin-top: 5rem;
}

.form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
  grid-template-rows: repeat(2, minmax(2rem, 1fr));
  gap: 15px;
}

.button-wrapper {
  display: grid;
  grid-template-columns: 12rem 12rem;
  grid-template-rows: auto;
  gap: 1rem;
  justify-content: center;
}

.search-input {
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  height: 100%;
  border-radius: 5px;
  border: 1px solid rgb(161, 156, 156);
}

.search-input[placeholder] {
  padding-left: 10px;
}

.clear-btn {
  border: 1px solid rgb(163, 64, 64);
  background-color: rgb(201, 55, 55);
  color: aliceblue;
}

.search-btn {
  justify-self: end;
  border: 1px solid rgb(85, 144, 199);
  background-color: rgb(0, 174, 255);
  color: aliceblue;
}

.btn {
  min-width: 12rem;
  border-radius: 5px;
}

.btn:hover {
  cursor: pointer;
}

.search-btn:hover {
  border: 1px solid rgb(0, 174, 255);
  background-color: rgb(85, 144, 199);
  transition: 1s;
  color: aliceblue;
}

.clear-btn:hover {
  border: 1px solid rgb(201, 55, 55);
  background-color: rgb(163, 64, 64);
  transition: 1s;
  color: aliceblue;
}

.image-results {
  margin-top: 5rem;
}

.image-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(15rem, 1fr));
  grid-auto-rows: auto;
  gap: 15px;
  margin-bottom: 5rem;
}

.content-img {
  width: 17rem;
  height: 10rem;
  object-fit: cover;
}

.content {
  display: flex;
  justify-content: center;
  border: 1px solid rgb(161, 156, 156);
  border-radius: 5px;
  padding: 10px;
  box-shadow: 2px 5px 7px rgb(161, 156, 156);
}
